<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownUsingStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-da-xPJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-mr-gNV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <color key="backgroundColor" red="0.13658111622546321" green="0.35425297118202298" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="60"/>
                                        <state key="normal" title="Click here">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectcity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoT-Wl-bRN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-k0-IQu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.86026032102485228" green="0.90861564874649048" blue="0.17896051781553468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="city1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="city1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UM-JX-dxk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-N7-tcw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.86026032102485228" green="0.90861564874649048" blue="0.17896051781553468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="city2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="city2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kze-IC-xKa"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-1a-clZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.86026032102485228" green="0.90861564874649048" blue="0.17896051781553468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="city3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="city3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBZ-Jt-1XM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-B5-bgP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.86026032102485228" green="0.90861564874649048" blue="0.17896051781553468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="city4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="city4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7V-bP-HVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rd-da-xPJ" secondAttribute="trailing" id="F61-qF-flK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rd-da-xPJ" secondAttribute="trailing" id="Rca-wc-7W9"/>
                            <constraint firstItem="5Rd-da-xPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V15-qh-qA9"/>
                            <constraint firstItem="5Rd-da-xPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB8-8x-0l7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cities" destination="fF3-k0-IQu" collectionClass="NSMutableArray" id="uqc-NU-lSR"/>
                        <outletCollection property="cities" destination="Zbm-N7-tcw" collectionClass="NSMutableArray" id="Ack-3c-pQy"/>
                        <outletCollection property="cities" destination="5NR-1a-clZ" collectionClass="NSMutableArray" id="bmd-XD-SHW"/>
                        <outletCollection property="cities" destination="DrZ-B5-bgP" collectionClass="NSMutableArray" id="ETm-dI-X29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
